<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Jacketmail</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');
    
    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
      .mobile-border{
        border: 20px solid #ffffff !important;
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #E9E9E9;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        LOGO atjärtfluss dott sen oheten 40% 
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: 'Inter',sans-serif, Arial, Helvetica;background-color: #E9E9E9;Margin:0;padding:0;width: 100%;max-width: 600px; border: 35px solid #ffffff;" class="mobile-border"
        >
            <!-- banner -->
            <tr>
                <td style="margin: 0; padding: 0;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td>
                                <a href="#" target="_blank" style="font-size: 0; margin: 0; padding: 0;">
                                    <img src="https://i.ibb.co/H20hTpX/jacket.jpg" alt="LOGO atjärtfluss dott sen oheten 40%" style="width: 100%; max-width: 530px; height: 100%; max-height: 445px; color: #000000; font-size: 14px; margin: 0; padding: 0; background-color: #E9E9E9;">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end banner -->
            <!-- content -->
            <tr>
                <td style="margin: 0; padding: 0;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 500px; background-color: #ffffff; color: #009DA4; text-align: center; font-weight: 500; font-size: 0;">
                        <tr>
                            <td>
                                <p style="font-size: 24px; line-height: 29px; margin: 23px 0 0 0;">Du kan vara drabbad</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="font-size: 48px; line-height: 58px; margin: 11px 0px 0px 0px;">Pode e-cigarett</p>
                                <p style="font-size: 48px; line-height: 58px; margin: 0px 0px 0px 0px;">till segt</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="font-size: 14px; line-height: 17px; margin: 15px 0px 0px 0px;">Prebonde regår fåhåligt. Olig fånånera.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="font-size: 14px; line-height: 17px; margin: 0px 0px 0px 0px;">Däling reskap. Sask nenade poliga.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 32px 0 32px 0;">
                                <a href="#" target="_blank">
                                    <p style="display: inline; font-size: 16; line-height: 19px; color: #FFFFFF; background-color: #009DA4; border-radius: 6px; padding: 10px 10px 10px 10px;">Nenas dumpling</p>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end content -->
            <!-- sub content -->
            <tr>
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="font-weight: 700; color: #009DA4;">
                        <tr>
                            <td style="padding-top: 23px;">
                                <p style="font-size: 14px; line-height: 17px; text-align: center; margin: 0;">Lörem ipsum täna itåsor och pren megavise fast naling</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 28px;">
                                <p style="font-size: 14px; line-height: 17px; text-align: center; margin: 0;">Lörem ipsum preskade</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="text-align: center; padding: 10px 0px 0px 0px; font-size: 0;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline;">
                        <tr>
                            <td style="padding: 15px 15px 15px 15px;">
                                <a href="#" target="_blank">
                                    <img src="https://i.ibb.co/rwNTkYQ/facebook.png" alt="facebook" style="width: 100%; max-width: 45px;">
                                </a>
                            </td>
                        </tr>
                    </table>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline;">
                        <tr>
                            <td style="padding: 15px 15px 15px 15px;">
                                <a href="#" target="_blank">
                                    <img src="https://i.ibb.co/BHDZnVD/instagram.png" alt="instagram" style="width: 100%; max-width: 45px;">
                                </a>
                            </td>
                        </tr>
                    </table>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline;">
                        <tr>
                            <td style="padding: 15px 15px 15px 15px;">
                                <a href="#" target="_blank">
                                    <img src="https://i.ibb.co/K2jJTwW/twitter.png" alt="twitter" style="width: 100%; max-width: 45px;">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <div style="height: 1px; width: 467px; background-color: #FFFFFF;"></div>
                </td>
            </tr>
            <!-- end sub content -->
            <!--Footer-->
            <tr>
                <td style="text-align: center; font-size: 14px; line-height: 17px; color: #009DA4;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="padding: 48px 0 0 0;">
                                <p style="margin: 0;">Lörem ipsum diss missa suska.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="margin: 0;">Dyjengen pseudos. Vagt suvan för att nyst</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 33px 0 27px 0;">
                                <p style="margin: 0;">Lörem ipsum egosk kabel heminirade</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--End Footer-->            
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>